Doctor/MainWindow.xaml

<Window x:Class="Doctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        mc:Ignorable="d"
        Title="Учет записей к врачу" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="Image1.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF7F7FD5"/>
                <GradientStop Color="#FFA8DEFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="0,0,701,320" Source="Image1.png" Stretch="Fill"/>
        <Label Content="Учет посещаемости к врачу" HorizontalAlignment="Left" Height="72" Margin="143,5,0,0" VerticalAlignment="Top" Width="628" FontSize="46" Foreground="White" Background="Transparent" FontFamily="Calibri"/>
        <Label Content="Начало программы" HorizontalAlignment="Left" Height="49" Margin="281,77,0,0" VerticalAlignment="Top" Width="279" FontSize="32" Foreground="White" OpacityMask="White" FontFamily="Calibri">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="BtClose" Content="Выйти" HorizontalAlignment="Left" Height="50" Margin="27,349,0,0" VerticalAlignment="Top" Width="125" Click="BtClouse_Click" FontSize="16"/>
        <Button x:Name="BtRegist" Content="Регистрация" HorizontalAlignment="Left" Height="50" Margin="646,349,0,0" VerticalAlignment="Top" Width="125" Click="BtRegist_Click" FontSize="16"/>
        <Button x:Name="BtOpen" Content="Войти" HorizontalAlignment="Left" Height="50" Margin="479,349,0,0" VerticalAlignment="Top" Width="125" Click="BtOpen_Click" FontSize="16" />

    </Grid>
</Window>
