Doctor/Menu.xaml

<Window x:Class="Doctor.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        mc:Ignorable="d"
        Title="Учет записей к врачу" Height="726.918" Width="1080" Icon="Image1.png" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="741*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7F7FD5" Offset="0"/>
                <GradientStop Color="#FFA8DEFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="0,0,682,607" Source="Image1.png" Stretch="Fill"/>
        <Label Content="Учет посещаемости к врачу" HorizontalAlignment="Left" Height="83" Margin="325,0,0,0" VerticalAlignment="Top" Width="478" FontSize="36" Foreground="White"/>
        <Label Content="Данные" HorizontalAlignment="Left" Height="41" Margin="517,55,0,0" VerticalAlignment="Top" Width="101" FontSize="24" Foreground="White"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Height="34" Margin="713,49,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Foreground="White" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Button x:Name="BtBack" Content="Назад" HorizontalAlignment="Left" Margin="10,597,0,52" Width="125" Click="BtBack_Click" FontSize="16"/>
        <Button x:Name="BtPoisk" HorizontalAlignment="Left" Margin="112.582,522,0,40" Width="125" Click="BtPoisk_Click" Height="Auto" Visibility="Hidden" Grid.Column="1"/>
        <DataGrid x:Name="dgInfo" Margin="0,120,0,141" AutoGenerateColumns="False" FontFamily="Calibri" FontSize="16" Grid.ColumnSpan="2">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF4E54C8" Offset="0"/>
                    <GradientStop Color="#FF8F94FB" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Врач" Width="10*" Binding="{Binding Doctor}"/>
                <DataGridTextColumn Header="Специальность" Width="10*" Binding="{Binding Speciality}"/>
                <DataGridTextColumn Header="Кабинет" Width="10*" Binding="{Binding Kabunet}"/>
                <DataGridTextColumn Header="Время" Width="10*" Binding="{Binding Time, StringFormat=\{0:dd.MM.yy HH:mm\}}"/>
                <DataGridTextColumn Header="Посетитель" Width="10*" Binding="{Binding Positutel}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbSearchDock" HorizontalAlignment="Left" Height="44" Margin="239,611,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"  FontSize="28" TextChanged="tbSearch_TextChanged"/>
        <Label Content="Врач" HorizontalAlignment="Left" Height="44" Margin="164,610,0,0" VerticalAlignment="Top" Width="70" FontSize="24" Foreground="White"/>
        <TextBox x:Name="tbSearchPositil" HorizontalAlignment="Left" Height="44" Margin="564,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"  FontSize="28" TextChanged="tbSearchPositil_TextChanged" RenderTransformOrigin="0.173,0.769"/>
        <Label Content="Посетитель" HorizontalAlignment="Left" Height="44" Margin="412,610,0,0" VerticalAlignment="Top" Width="152" FontSize="24" Foreground="White"/>
        <Label x:Name="LbName" HorizontalAlignment="Left" Height="34" Margin="69.582,49,0,0" VerticalAlignment="Top" Width="124" FontSize="18" Grid.Column="1"  />
        <TextBlock x:Name="tbName" HorizontalAlignment="Left" Height="24" Margin="82.582,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Grid.Column="1" />
        <Label Content="Специальность" HorizontalAlignment="Left" Height="44" Margin="733,610,0,0" VerticalAlignment="Top" Width="178" FontSize="24" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbSearchSpeciality" HorizontalAlignment="Left" Height="44" Margin="118,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"  FontSize="28" TextChanged="tbSearchSpeciality_TextChanged" RenderTransformOrigin="0.173,0.769" Grid.Column="1"/>
    </Grid>
</Window>
