Doctor/Regist.xaml

<Window x:Class="Doctor.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        mc:Ignorable="d"
        Title="Учет записей к врачу" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="Image1.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7F7FD5" Offset="0"/>
                <GradientStop Color="#FFA8DEFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BtClose" Content="Выйти" HorizontalAlignment="Left" Height="50" Margin="28,347,0,0" VerticalAlignment="Top" Width="125" Click="BtClose_Click" FontSize="16"/>
        <Button x:Name="BtBack" Content="Назад" HorizontalAlignment="Left" Height="50" Margin="185,347,0,0" VerticalAlignment="Top" Width="125" Click="BtBack_Click" FontSize="16"/>
        <Button x:Name="BtLog" Content="Войти" HorizontalAlignment="Left" Height="50" Margin="438,347,0,0" VerticalAlignment="Top" Width="125" Click="BtLog_Click" FontSize="16" Visibility="Hidden"/>
        <Image Margin="0,0,701,320" Source="Image1.png" Stretch="Fill"/>
        <Label Content="Учет посещаемости к врачу" HorizontalAlignment="Left" Height="72" Margin="123,0,0,0" VerticalAlignment="Top" Width="607" FontSize="46" Foreground="White"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Height="55" Margin="323,68,0,0" VerticalAlignment="Top" Width="197" FontSize="32" Foreground="White"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Height="35" Margin="28,138,0,0" VerticalAlignment="Top" Width="95" FontSize="20" Foreground="White"/>
        <TextBox x:Name="TexBxFamil" HorizontalAlignment="Left" Height="26" Margin="123,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="166" PreviewTextInput="TexBxFamil_PreviewTextInput"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="39" Margin="438,187,0,0" VerticalAlignment="Top" Width="82" FontSize="20" Foreground="White"/>
        <Button x:Name="BtReg" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="50" Margin="559,347,0,0" VerticalAlignment="Top" Width="171" Click="BtReg_Click" FontSize="16"/>
        <PasswordBox x:Name="PassBx" HorizontalAlignment="Left" Height="26" Margin="520,196,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <TextBox x:Name="TexBxName" HorizontalAlignment="Left" Height="26" Margin="123,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="166" PreviewTextInput="TexBxFamil_PreviewTextInput"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Height="39" Margin="450,138,0,0" VerticalAlignment="Top" Width="70" FontSize="20" Foreground="White"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Height="35" Margin="70,187,0,0" VerticalAlignment="Top" Width="53" FontSize="20" Foreground="White"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Height="35" Margin="24,236,0,0" VerticalAlignment="Top" Width="99" FontSize="20" Foreground="White"/>
        <TextBox x:Name="TexBxOtchestv" HorizontalAlignment="Left" Height="26" Margin="123,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="166" PreviewTextInput="TexBxFamil_PreviewTextInput"/>
        <TextBox x:Name="TexBxLog" HorizontalAlignment="Left" Height="26" Margin="520,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="166"/>

    </Grid>
</Window>
